{
    "name": "Services",
    "rootNamespace": "Services",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:be67be5fb517e40c5ab74181971d0906",
        "GUID:5f4b392966ee34162a1a8603bface0f2",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:4eab4fd47f46e44c39724184232d040f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}